<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ShopFragment">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/person_photo"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@mipmap/wine_hat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/person_photo"
                android:textSize="18sp"
                android:text="$21.99"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age"
                android:layout_below="@+id/person_name"
                android:text="Wine Hat"
                android:layout_centerHorizontal="true"
                />

            <include
                android:id="@+id/googlePayButton"
                layout="@layout/buy_with_googlepay_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_button_height"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
</RelativeLayout>